import numpy as np
import scipy as sc
import matplotlib.pyplot as plt

from sklearn.datasets import make_circles

#CLASE DE LA CAPA DE LA RED
class neural_layer():
  def __init__(self,n_conn,n_neur,atc_f):
    self.atc_f = atc_f
    self.b = np.random.rand(1,n_neur)     *2-1
    self.w = np.random.rand(n_conn,n_neur)*2-1
    #LA FUNCION DE  ACTIVACION
sigm = ( lambda x: 1/(1+np.e**(-x)),
        lambda x: x*(1-x))

#relu = lambda x: np.maximum(0,x)

_x = np.linspace(-5,5,100)
plt.plot(_x,sigm[0](_x)) 
def create_nn(topology, act_f):
  nn = []
  for i, layer in enumerate(topology[:-1]):

    nn.append(neural_layer(topology[i], topology[i+1], act_f))

  return nn
